set -g base-index 1
set -g pane-base-index 1
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind \ split-window -h
bind - split-window -v
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L 
