set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind \ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L 
bind C-D resize-pane -D 5
bind C-U resize-pane -U 5
bind C-L resize-pane -L 5
bind C-R resize-pane -R 5
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# Truly clears terminal completely if you are using bash
bind -n C-k if-shell "$is_vim" "send-keys C-k" "send-keys -R \; clear-history \; send-keys C-l"
bind -n C-f if-shell "$is_vim" "send-keys C-f" "send-keys \e f"
bind -n C-b if-shell "$is_vim" "send-keys C-b" "send-keys \e b"
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
set -g default-terminal "screen-256color"
